main.title=Makima
header.login=Log in
header.registration=Registration
header.catalog=Catalog
header.about=About us
header.profile=Profile
header.orders=Orders
header.create_product=Create product
header.search_users=Search users
header.logout=Log out
button.menu=Menu
login.title=Log in
login.email=E-mail
login.password=Password
login.button.signin=Sign in
create_product.name=Name
create_product.price=Price
create_product.description=Description
create_product.weight=Weight
create_product.product_type=Product type
registration.title=Registration
registration.first_name=First name:
registration.last_name=Last name:
registration.email=E-mail:
registration.password=Password:
registration.password_repeat=Repeat password:
registration.button.signup=Sign up
confirmation.message=A letter to confirm registration has been sent to the specified email address
profile.title=Your profile
profile.email=E-mail:
edit.profile.title=Edit profile
edit.profile.button=Edit