main.title=Makima

header.login=Log in
header.registration=Registration
header.catalog = Catalog
header.gallery = Gallery
header.about = About us

button.menu = Menu
button.more = More

profile.menu = Profile

login.title=Log in
login.email=E-mail
login.password=Password
login.button.signin=Sign in

menu.main = Main
menu.catalog = Catalog
menu.orders = Orders
menu.payment = Payment
menu.company = About company
menu.menu = Menu
menu.vacancy = Vacancies


registration.title=Registration
registration.first_name=First name:
registration.last_name=Last name:
registration.email=E-mail:
registration.password=Password:
registration.password_repeat=Repeat password:
registration.button.signup=Sign up

confirmation.message=A letter to confirm registration has been sent to the specified email address
confirmation.gotomain=Go to main
confirmaion.title=Confirmation

profile.title=Your profile
profile.first_name=First name:
profile.last_name=Last name:
profile.email=E-mail:
profile.phone=Phone:
profile.info=Information:

edit.profile.title=Edit profile
edit.profile.button=Edit