main.title=Makima
header.login=Log in
header.registration=Registration
header.catalog=Catalog
header.profile=Profile
header.orders=Orders
header.create_product=Create product
header.search_users=Search users
header.logout=Log out
create_product.image=Image
button.menu=Menu
login.title=Log in
login.email=E-mail
login.password=Password
login.button.signin=Sign in
create_product.name=Name
create_product.price=Price
create_product.description=Description
create_product.weight=Weight
create_product.product_type=Product type
registration.title=Registration
registration.first_name=First name:
registration.last_name=Last name:
registration.email=E-mail:
registration.password=Password:
registration.password_repeat=Repeat password:
registration.button.signup=Sign up
confirmation.message=A letter to confirm registration has been sent to the specified email address
profile.title=Your profile
cart.clear=Clear cart
cart.checkout=Checkout
cart.phone=Phone number:
cart.signin.message=Sign in to make an order
cart.intotal=In total:
cart.cart=Cart
catalog.products=Products
catalog.menu=Menu
catalog.search=Search
catalog.to_cart=Add to cart
orders.orders=Orders
order.status=Order status
order.accept=Accept
order.cancel=Cancel
order.done=Done
order.waiting=Waiting for confirmation
order.in_process=In process
order.cancelled=Cancelled
button.confirm=Confirm
users.users=Users
users.search=Search users
users.non_activated=Non activated
users.activated=Activated
users.blocked=Blocked
users.search_by_id=Search by id
button.block=Block
button.unblock=Unblock
button.make_admin=Make admin
main.title=Sugar planet


