main.title=Makima

header.login=Log in
header.registration=Registration
header.catalog = Catalog
header.about = About us
header.profile = Profile
header.orders = Orders

button.menu = Menu
button.more = More
login.title=Log in
login.email=E-mail
login.password=Password
login.button.signin=Sign in



registration.title=Registration
registration.first_name=First name:
registration.last_name=Last name:
registration.email=E-mail:
registration.password=Password:
registration.password_repeat=Repeat password:
registration.button.signup=Sign up

confirmation.message=A letter to confirm registration has been sent to the specified email address


profile.title=Your profile
profile.first_name=First name:
profile.last_name=Last name:
profile.email=E-mail:
profile.phone=Phone:
profile.info=Information:

edit.profile.title=Edit profile
edit.profile.button=Edit