db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/confectionery_db
user=root
password=5339938qwert
autoReconnect=true
useUnicode=true
encoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSSLCert=classpath:server.crt
poolSize=32